# HF_Lung_V1_IP


This repository contains a lung sound data set, HF_Lung_V1_Incremental_Package (HF_Lung_V1_IP). Adding the files in this HF_Lung_V1_IP with those in HF_Lung_V1 can form the database HF_Lung_V2 reported in our paper published in Applied Sciences (https://doi.org/10.3390/app12157623). 

The lung sound recordings in the HF_Lung_V1_IP come from two sources. The Lung sound recordings from the first source are provided by Taiwan Society of Emergency and Critical Care Medicine (TSECCM) acquired from 32 patients by using a commercial digital stethoscope Littmann 3200 (3M). The lung sound recordings of second source are acquired by from 7 residents of a respiratory care ward (RCW) or a respiratory care center (RCC) in Northern Taiwan between August 2019 and December 2019. The recordings were approved by the Research Ethics Review Committee of Far Eastern Memorial Hospital (case number: 107052-F). Written informed consent was obtained from the 7 patients or their statutory agents.

Unzip the files to get two folders, train and test, which are the training dataset and test dataset. Inside the folders you can find 15-second-long lung sound recordings. 

The filename of the truncated 15-second long audio files recorded by the digital stethoscope Littmann 3200 is prefixed by “steth_”. The filename of 15-second-long audio files recorded by a multichannel acoustic recording device, HF_Type-1 (Heroic Faith, Taipei, Taiwan), is prefixed by “trunc_” or "truncSlide_". The information of the date and time of the recording follows the prefix, e.g., 
“steth_yyyymmdd_HH_MM_ss”,“trunc_yyyy-mm-dd-HH-MM-ss”, or "truncSlide_yyyy-mm-dd-HH-MM-ss". Note that, the date on the filename has been randomly shifted for the purpose of de-linking.

For the files recorded by the HF-Type-1 device, two different truncation methods have been done to the original continuous recording. In the first truncation approach, the first 15-second signal of every two-minute audio signals was truncated to form a new file, the filename of which is prefixed by "trunc_". The additional information of auscultation locations and truncated order trail on the filename, e.g., “trunc_yyyy-mm-dd-HH-MM-ss-LX_N”, where LX stands for the auscultation location and the number N stands for the Nth 15 seconds truncation from the original sound recording, where L1 represents the 2nd intercostal space (ICS) on the right midclavicular line (MCL), L2 represents the 5th ICS on the rigt MCL, L3 repsresents the 4th ICS on the right midaxillary line (MAL), L4 represents the 10th ICS on the right MAL, L5 represents the 2nd ICS on the left MCL, L6 represents the 5th ICS on the left MCL, L7 represents the 4th ICS on the left MAL and L8 represents the 10th ICS on the left MCL.

In the second truncation approach, we truncated the original continuous signal using a sliding window with a 1width of 15 seconds and a slide step of 10 seconds. Such files have a prefix "truncSlide_". Similarly, the additional information of auscultation locations and truncated order are indicated by the filename, e.g., “truncSlide_yyyy-mm-dd-HH-MM-ss-LX_K”, where LX stands for the auscultation location and the number N stands for the Nth 15 seconds truncation from the original sound recording, where L1 represents the 2nd intercostal space (ICS) on the right midclavicular line (MCL), L2 represents the 5th ICS on the rigt MCL, L3 repsresents the 4th ICS on the right midaxillary line (MAL), L4 represents the 10th ICS on the right MAL, L5 represents the 2nd ICS on the left MCL, L6 represents the 5th ICS on the left MCL, L7 represents the 4th ICS on the left MAL and L8 represents the 10th ICS on the left MCL. The value K, e.g., 0, 10, 20, ..., indicates the start point of the 15-second sliding window. 

Not all eight files recorded in each round with the Littmann 3200 device (prefixed with “steth_”) are included in the established database; therefore, the auscultation location should not be inferred when using these files.

The audio files in the HF_Lung_V1_IP is licensed under a Creative Commons Attribution-NonCommercial 4.0 (CC BY-NC 4.0) International License. 

Different to HF_Lung_V1, HF_Lung_V1_IP contains only lung sound files but not inhalation, exhalation, continuous adventitious sound, and discontinuous adventitious sound labels. The labels are proprietary property owned by Heroic Faith Medical Science Co. Ltd., Taipei, Taiwan. The access to the labels must be granted by the board of directors of Heroic Faith, and the application form can be found at https://forms.gle/SS65SAgNoiHA2xdF8.  
